[bumpversion]
current_version = 0.2.0

[bumpversion:file:setup.py]

[bumpversion:file:environment.devenv.yml]
search = set vedc_version = "{current_version}"
replace = set vedc_version = "{new_version}"
